{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "signkit",
	"main": "cloudflare-worker.mjs",
	"compatibility_date": "2026-09-11",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "signkit",
			"migrations_dir": "migrations/d1"
		}
	],
	"r2_buckets": [
		{
			"binding": "OBJECTS",
			"bucket_name": "signkit-objects"
		}
	],
	"send_email": [{ "name": "EMAIL" }],
	"vars": {
		// The checked-in profile defaults to the secretless native binding. A
		// self-hosted Worker may select "smtp" and provide SIGNKIT_SMTP_* instead.
		"SIGNKIT_MAIL_PROVIDER": "cloudflare"
	},
	"triggers": {
		"crons": ["* * * * *"]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
